[storage]
engine = dropbox
path = Dropbox
directory = Apps/Mackup

[applications_to_sync]
1password-4
#ack
amphetamine
#atom
bartender
charles
#curl
dash
fasd
#flux
gasmask
#gdb
#git
hammerspoon
hazel
#irssi
kaleidoscope
#karabiner
#karabiner-elements
#keybase
mackup
mailmate
popclip
#rtorrent
sketch
soulver
spotify
spectacle
sourcetree
sublime-text-3
#taskwarrior
terminal
textexpander
tig
#tmux
#transmission
transmit
#wireshark
#wget
